<?xml version="1.0" encoding="UTF-8"?>
<plist version="1.0">
<dict>
  <key>name</key>
  <string>Indents (Plain Text)</string>
  <key>scope</key>
  <string>text.stl text.plain</string>
  <key>settings</key>
  <dict>
    <key>decreaseIndentPattern</key>
    <string><![CDATA[(?x)
      ^\s*+
      \{\{(end|else)(?![$\x{200c}\x{200d}\p{ID_Continue}])
    ]]></string>
    <key>increaseIndentPattern</key>
    <string><![CDATA[(?x)
      ^\s*+
      .*\{\{(if|else|each|transform|section)
          (?![$\x{200c}\x{200d}\p{ID_Continue}])
          ([^}]|}[^}])*\}\}
          (?!.*\{\{end(?![$\x{200c}\x{200d}\p{ID_Continue}]))
    ]]></string>
  </dict>
</dict>
</plist>
